2025-06-13T03:23:17    Error occurred, type: error, text: One or more errors occurred. (Command 'git receive-pack -- ...' was aborted due to no output nor CPU activity for 60 seconds. You can increase the SCM_COMMAND_IDLE_TIMEOUT app setting (or WEBJOBS_IDLE_TIMEOUT if this is a WebJob) if needed.
git receive-pack --stateless-rpc "/home/site/repository"), stackTrace:    at System.Threading.Tasks.Task`1.GetResultCore(Boolean )
   at System.Threading.Tasks.Task`1.get_Result()
   at Kudu.Core.Infrastructure.Executable.Execute(ITracer tracer, Stream input, Stream output, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 98
   at Kudu.Core.SourceControl.Git.GitExeServer.ServiceRpc(ITracer tracer, String serviceName, Stream input, Stream output) in /tmp/KuduLite/Kudu.Core/SourceControl/Git/GitExeServer.cs:line 93
   at Kudu.Core.SourceControl.Git.GitExeServer.Receive(Stream inputStream, Stream outputStream) in /tmp/KuduLite/Kudu.Core/SourceControl/Git/GitExeServer.cs:line 73
   at Kudu.Services.GitServer.ReceivePackHandlerMiddleware.<>c__DisplayClass1_0.<Invoke>b__0() in /tmp/KuduLite/Kudu.Services/GitServer/ReceivePackHandlerMiddleware.cs:line 100
   at Kudu.Contracts.Infrastructure.LockExtensions.LockOperationAsync(IOperationLock lockObj, Func`1 operation, String operationName, TimeSpan timeout) in /tmp/KuduLite/Kudu.Contracts/Infrastructure/LockExtensions.cs:line 81
   at Kudu.Services.GitServer.ReceivePackHandlerMiddleware.Invoke(HttpContext context, ITracer tracer, IGitServer gitServer, IDictionary`2 namedLocks, IDeploymentManager deploymentManager, IRepositoryFactory repositoryFactory, IEnvironment environment) in /tmp/KuduLite/Kudu.Services/GitServer/ReceivePackHandlerMiddleware.cs:line 73
   at Microsoft.AspNetCore.Builder.Extensions.MapMiddleware.InvokeCore(HttpContext context, PathString matchedPath, PathString remainingPath)
   at Kudu.Services.Web.Tracing.TraceMiddleware.Invoke(HttpContext context) in /tmp/KuduLite/Kudu.Services.Web/Tracing/TraceMiddleware.cs:line 101, innerText: Command 'git receive-pack -- ...' was aborted due to no output nor CPU activity for 60 seconds. You can increase the SCM_COMMAND_IDLE_TIMEOUT app setting (or WEBJOBS_IDLE_TIMEOUT if this is a WebJob) if needed.
git receive-pack --stateless-rpc "/home/site/repository", innerStackTrace:    at Kudu.Core.Infrastructure.IdleManager.WaitForExit(IProcess process) in /tmp/KuduLite/Kudu.Core/Infrastructure/IdleManager.cs:line 96
   at Kudu.Core.Infrastructure.ProcessExtensions.Start(IProcess process, ITracer tracer, Stream output, Stream error, Stream input, IdleManager idleManager) in /tmp/KuduLite/Kudu.Core/Infrastructure/ProcessExtensions.cs:line 212
   at Kudu.Core.Infrastructure.Executable.ExecuteAsync(ITracer tracer, String arguments, Stream output, Stream error, CancellationToken token, Stream input, IdleManager idleManager) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 261
