2025-06-13T03:07:06  Fetching changes.
2025-06-13T03:07:06    Starting  LocalZipHandler
2025-06-13T03:07:06    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/74086c97-b539-4dff-81ff-cfc39d3214ab.zip (2.67 MB) to /tmp/zipdeploy/extracted
2025-06-13T03:07:10  Updating submodules.
2025-06-13T03:07:10  Preparing deployment for commit id 'b5879d86-c'.
2025-06-13T03:07:10  PreDeployment: context.CleanOutputPath False
2025-06-13T03:07:10  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-13T03:07:11  Repository path is /tmp/zipdeploy/extracted
2025-06-13T03:07:11  Running oryx build...
2025-06-13T03:07:11    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddaa276374b39d -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-06-13T03:07:14    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-06-13T03:07:14    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-06-13T03:07:15    
2025-06-13T03:07:15    Oryx Version: 0.2.20250522.1+cada9e85564f034d18420f8b5b38b3cf2259f321, Commit: cada9e85564f034d18420f8b5b38b3cf2259f321, ReleaseTagName: 20250522.1
2025-06-13T03:07:15    
2025-06-13T03:07:15    Build Operation ID: d9d08e37119eba30
2025-06-13T03:07:15    Repository Commit : b5879d86-cb19-4a08-b800-aa65a977e56a
2025-06-13T03:07:15    OS Type           : bookworm
2025-06-13T03:07:15    Image Type        : githubactions
2025-06-13T03:07:15    
2025-06-13T03:07:15    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-06-13T03:07:15    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-06-13T03:07:15    Detecting platforms...
2025-06-13T03:07:15    Could not detect any platform in the source directory.
2025-06-13T03:07:15    Error: Couldn't detect a version for the platform 'nodejs' in the repo.
2025-06-13T03:07:18    Error: Couldn't detect a version for the platform 'nodejs' in the repo.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddaa276374b39d -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-06-13T03:07:18  
2025-06-13T03:07:18  
2025-06-13T03:07:18  Generating summary of Oryx build
2025-06-13T03:07:18  Parsing the build logs
2025-06-13T03:07:18  Found 0 issue(s)
2025-06-13T03:07:18  
2025-06-13T03:07:19  Build Summary :
2025-06-13T03:07:19  ===============
2025-06-13T03:07:19  Errors (0)
2025-06-13T03:07:19  Warnings (0)
2025-06-13T03:07:19  
2025-06-13T03:07:20  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
