2025-06-13T03:06:14  Fetching changes.
2025-06-13T03:06:14    Starting  LocalZipHandler
2025-06-13T03:06:14    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4f82880e-a601-477d-905c-d210ea3c9d3e.zip (2.67 MB) to /tmp/zipdeploy/extracted
2025-06-13T03:06:17  Updating submodules.
2025-06-13T03:06:17  Preparing deployment for commit id 'c858bd02-d'.
2025-06-13T03:06:18  PreDeployment: context.CleanOutputPath False
2025-06-13T03:06:18  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-13T03:06:18  Repository path is /tmp/zipdeploy/extracted
2025-06-13T03:06:18  Running oryx build...
2025-06-13T03:06:18    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddaa274430b135 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-06-13T03:06:21    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-06-13T03:06:21    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-06-13T03:06:21    
2025-06-13T03:06:22    Oryx Version: 0.2.20250522.1+cada9e85564f034d18420f8b5b38b3cf2259f321, Commit: cada9e85564f034d18420f8b5b38b3cf2259f321, ReleaseTagName: 20250522.1
2025-06-13T03:06:22    
2025-06-13T03:06:22    Build Operation ID: 85c10dff9c10c53b
2025-06-13T03:06:22    Repository Commit : c858bd02-da9b-413c-922b-767e1fb9a063
2025-06-13T03:06:22    OS Type           : bookworm
2025-06-13T03:06:22    Image Type        : githubactions
2025-06-13T03:06:22    
2025-06-13T03:06:22    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-06-13T03:06:22    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-06-13T03:06:22    Detecting platforms...
2025-06-13T03:06:22    Could not detect any platform in the source directory.
2025-06-13T03:06:22    Error: Couldn't detect a version for the platform 'nodejs' in the repo.
2025-06-13T03:06:24    Error: Couldn't detect a version for the platform 'nodejs' in the repo.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddaa274430b135 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-06-13T03:06:24  
2025-06-13T03:06:25  
2025-06-13T03:06:25  Generating summary of Oryx build
2025-06-13T03:06:25  Parsing the build logs
2025-06-13T03:06:25  Found 0 issue(s)
2025-06-13T03:06:25  
2025-06-13T03:06:25  Build Summary :
2025-06-13T03:06:25  ===============
2025-06-13T03:06:25  Errors (0)
2025-06-13T03:06:26  Warnings (0)
2025-06-13T03:06:26  
2025-06-13T03:06:26  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
